<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            padding: 10px;
            border-collapse: collapse;
        }
        th{
            border: 1px solid #000;
            padding: 10px;
            background-color: #808080;
            color: #fff;

        }
        td {
            border: 1px solid #000;
            padding: 10px;
        }

        .media {
            background-color: #808080;
            color: #fff;  
            text-align: center;
        }
        .materia {
            background-color: #fff;
            color: #000;
        }

        .nota {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <th scope="col" rowspan="3">Área</th>
                    <th scope="col" rowspan="3">Disciplina</th>
                    <th scope="colgroup" colspan="2">Notas</th>

                    <th scope="col" rowspan="3">Média</th>
                </tr>
                <tr>
                    <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                    <tr>
                </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="materia">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <th colspan="4" scope="row">Média de exatas</th>
            <td class="media">0.0</td>

            <tr>
                <th rowspan="2" class="materia">Humanas</th>
                <td>História</td>
                <td class="nota">0.00</td>
                <td class="nota">0.00</td>
                <td class="nota">0.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.00</td>
                <td class="nota">0.00</td>
                <td class="nota">0.00</td>
            </tr>
            <th colspan="4" scope="row">Média de humanas</th>
            <td class="media">0.0</td>
        </tbody>
    </table>
</body>
</html>