<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
        }
        table{
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.2rem;
        }

        td,th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Hi, I'm your first cell.</th>
            <th>Hi, I'm your second cell.</th>
            <th>Hi, I'm your third cell.</th>
            <th>Hi, I'm your forth cell.</th>
        </tr>

        <tr>
            <td>Second row, first cell.</td>
            <td>Cell 2.</td>
            <td>Cell 3.</td>
            <td>Cell 4.</td>
        </tr>

        <tr>
            <td>Third row, first cell.</td>
            <td>Cell 2.</td>
            <td>Cell 3.</td>
            <td>Cell 4.</td>
        </tr>
    </table>
</body>
</html>