<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: teal;
            color: white;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td {
            border: 1px solid #000;
            padding: 10px;
        }
        tr:nth-child(odd) {
            background-color: #ccc;
        }

        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Mai</th>
                    <th>Abr</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Abajur</td>
                    <td>01</td>
                    <td>03</td>
                    <td>02</td>
                    <td>12</td>
                    <td>06</td>
                    <td>01</td>
                    <td>00</td>
                    <td>19</td>
                    <td>04</td>
                    <td>11</td>
                    <td>05</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Smartphone</td>
                    <td>01</td>
                    <td>03</td>
                    <td>02</td>
                    <td>12</td>
                    <td>06</td>
                    <td>01</td>
                    <td>00</td>
                    <td>19</td>
                    <td>04</td>
                    <td>11</td>
                    <td>05</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>01</td>
                    <td>03</td>
                    <td>02</td>
                    <td>12</td>
                    <td>06</td>
                    <td>01</td>
                    <td>00</td>
                    <td>19</td>
                    <td>04</td>
                    <td>11</td>
                    <td>05</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>TV 40'</td>
                    <td>01</td>
                    <td>03</td>
                    <td>02</td>
                    <td>12</td>
                    <td>06</td>
                    <td>01</td>
                    <td>00</td>
                    <td>19</td>
                    <td>04</td>
                    <td>11</td>
                    <td>05</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>