<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #121212;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: #fff;
            text-align: center;
        }
        .linha-um {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            gap: 5px
        }
        .linha-dois {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>

    <div class="videos">
        <div class="linha-um">
            <a href="curso-html.html" rel="next"><img src="img/thumb-html.png" alt="curso-de-html"></a>
            <a href="curso-js.html" rel="next"><img src="img/thumb-js.png" alt="curso-de-javascript"></a>
        </div>

        <div class="linha-dois">
            <a href="curso-hardware.html" rel="next"><img src="img/thumb-hardware.png" alt="curso-de-hardware"></a>
            <a href="curso-python.html" rel="next"><img src="img/thumb-python.png" alt="curso-de-python"></a>
        </div>
    </div>
</body>
</html>