<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos</title>
    <style>
        body {
            height: 100vh;
            /* background-color: #000;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Background Shorthand */
            background: #000 url(img/wallpaper002.jpg) no-repeat fixed center center;
            background-size: cover;
        }
        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem quos eaque dolor fuga, earum quae explicabo magnam dolores ullam consequuntur maxime provident veritatis consectetur dignissimos! Cumque consequatur excepturi dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas consequatur soluta voluptate id quod assumenda fugiat in totam consectetur optio dicta ut, explicabo quisquam perferendis nihil quos ullam mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint quos ad recusandae facilis dicta eligendi suscipit neque nobis libero placeat vel, ullam nihil sit molestias numquam, illum praesentium dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem quos eaque dolor fuga, earum quae explicabo magnam dolores ullam consequuntur maxime provident veritatis consectetur dignissimos! Cumque consequatur excepturi dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas consequatur soluta voluptate id quod assumenda fugiat in totam consectetur optio dicta ut, explicabo quisquam perferendis nihil quos ullam mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint quos ad recusandae facilis dicta eligendi suscipit neque nobis libero placeat vel, ullam nihil sit molestias numquam, illum praesentium dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem quos eaque dolor fuga, earum quae explicabo magnam dolores ullam consequuntur maxime provident veritatis consectetur dignissimos! Cumque consequatur excepturi dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas consequatur soluta voluptate id quod assumenda fugiat in totam consectetur optio dicta ut, explicabo quisquam perferendis nihil quos ullam mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint quos ad recusandae facilis dicta eligendi suscipit neque nobis libero placeat vel, ullam nihil sit molestias numquam, illum praesentium dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem quos eaque dolor fuga, earum quae explicabo magnam dolores ullam consequuntur maxime provident veritatis consectetur dignissimos! Cumque consequatur excepturi dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas consequatur soluta voluptate id quod assumenda fugiat in totam consectetur optio dicta ut, explicabo quisquam perferendis nihil quos ullam mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint quos ad recusandae facilis dicta eligendi suscipit neque nobis libero placeat vel, ullam nihil sit molestias numquam, illum praesentium dolor?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem quos eaque dolor fuga, earum quae explicabo magnam dolores ullam consequuntur maxime provident veritatis consectetur dignissimos! Cumque consequatur excepturi dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas consequatur soluta voluptate id quod assumenda fugiat in totam consectetur optio dicta ut, explicabo quisquam perferendis nihil quos ullam mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint quos ad recusandae facilis dicta eligendi suscipit neque nobis libero placeat vel, ullam nihil sit molestias numquam, illum praesentium dolor?</p>
    </main>
</body>
</html>