<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: "=> ";
            color: lightgray;
        }
        a::after {
            content: " <=";
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.github.com/mateussgubim">github</a></li>
        <li><a href="https://www.behance.net/mateussgubim">behance</a></li>
        <li><a href="https://www.instagram.com/mateus.sgubim">instagram</a></li>
    </ul>
</body>
</html>