<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td {
            border: 1px solid #000;
            padding: 8px;
        }

        .cprof{
            background-color: royalblue;
        }
        .cnome {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Vanderlei</td>
            <td>M</td>
            <td>38</td>
            <td>Pedreiro</td>
        </tr>

        <tr>
            <td>José</td>
            <td>M</td>
            <td>58</td>
            <td>Fazendeiro</td>
        </tr>

        <tr>
            <td>Clara</td>
            <td>F</td>
            <td>23</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>