<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            font-size: 1.6rem;
            margin: 0;
        }
        header {
            background-color: #fff;
            padding: 1rem;
            margin: 1rem;
        }

        nav {
            background-color: #5e5252;
            padding: 0.3rem;
            box-shadow: 1px 2px 2px 1px #0000007a;

        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight:  bold;
            margin-right: 3rem;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 1rem;
            margin: 1rem;
            border-radius: 2rem 2rem 0 0;
            box-shadow: 0.1rem 0.2rem 0.2rem 0.2rem #0000005b
        }

        article {
            background-color: #d3d3d3;
        }

        article > aside {
            background-color: #5e5252;
        }

        footer{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 0.5rem;
            margin: 0;
        }
        footer > p {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>III Reich</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Entrar</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article id="noticia-um">
                <h2>Expurgo</h2>
                <p>Recentemente, um grupo de ratos foram expurgados da nossa queria pátria.</p>
            </article>
            <article id="noticia-dois">
                <h2>Quem são os inimigos do mundo moderno?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, quas? Id ea, saepe consectetur nostrum, consequuntur nam tempora obcaecati dolorum possimus sapiente, distinctio magnam ratione quidem error excepturi quam earum!</p>
                <aside>
                    <p>Artigo escrito por Adolf H.</p>
                </aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Ele, o Homem</p>
    </footer>
</body>
</html>